system.isportal=false

db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://37.148.210.196:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
db.username=root
db.password=Mfm040761